<!doctype html>
<html class="no-js">
<head>
    <!-- zhedie -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>02</title>
    <script src="https://cdn1.lncld.net/static/js/3.0.2/av-min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="assets/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

    <script src="https://use.fontawesome.com/a2e96b056d.js"></script>

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="../public/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="../public/assets/css/app.css">
    <!-- zhetie end -->
    <style>
        audio {
            display: none;
        }

        body, html, ul {
            margin: 0px;
            height: 100%;
            padding: 0;
        }

        li {
            background-color: #fff;
            height: 0;
            width: 100%;
            list-style: none;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        ul {
            position: relative;
            height: 100%;
            width: 100%;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
        }

        .content {
            /*background-color: yellow;*/
            flex: 1;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            display: none;
        }

        .container {
            /*flex-direction:flex;*/
            /*border: solid 5px blue;*/
            -moz-box-orient: horizontal;
            -webkit-box-orient: horizontal;
            width: 100%;
            height: 100%;
            overflow: hidden;
            /*  position: fixed;*/
        }

        .top {
            /*background-color: pink;*/
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 9999;
        }

        .bottom {
            /*background-color: limegreen;*/
            position: absolute;
            left: 10px;
            bottom: 10px;
            z-index: 9999;
        }

        .center {
            font-size: 50px;
            position: absolute;
            bottom: 10px;
            left: 50%;
        }

        .bottom, .top, .content.center {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .ge5 {
            height: 5%;
        }

        .ge15 {
            height: 15%;
        }

        .ge25 {
            height: 25%;
        }

        .ge30 {
            height: 30%;
        }
        /* anim01 start*/
            .anim01 .photo{
                height: 100%;
                width: 100%;
                background: url("../public/src/1 (1).jpg") no-repeat;
                background-size:cover;
                position: relative;


            }
            .anim01 .am-animation-spin{
                -webkit-animation-iteration-count: 1;
                        animation-iteration-count: 1;
                -webkit-animation-duration:0.5s;/*动画持续时间*/
                        animation-duration:0.5s;
            }
            .anim01 .photo div:first-of-type{
                width:100%;
                text-align: center;
                background-color: #fff;
                position: absolute;
                height: 4%;
                line-height: 1.6rem;
                top:4%;
            }
            .anim01 h2{
                margin: 0;
                line-height: normal;
            }
            .anim01 .photo div:nth-of-type(2){
                padding-bottom: 10%;
                position: absolute;
                text-align: center;;
                background-color: #fff;
                width: 10%;
                top:20%;
                right:10%;
                margin:4% 0;
            }
            .anim01 .photo div:nth-of-type(2) p {
                margin: 150% 0;
                font-weight:bold;

            }
            .anim01 .am-animation-slide-right{
                -webkit-animation-delay: 0.5s;/*动画延迟时间*/
                        animation-delay: 0.5s;
            }
            .anim01 em{
                margin: 0 auto;
                display:block;
                writing-mode: vertical-lr;/*从左向右 从右向左是 writing-mode: vertical-rl;*/
                writing-mode: tb-lr;/*IE浏览器的从左向右 从右向左是 writing-mode: tb-rl；*/
            }
        /*anim01 end*/


        /*anim02 start*/
            .anim02 .photo{
                background: url("../public/src/1 (2).jpg") no-repeat;
                background-size:cover;
                position: relative;
            }

            .anim02 .content div{
                position: absolute;
                top: 10%;
                left: 10%;
                height:23%;
                background-color: #fff;
                padding: 20% 20% 0 20%;

            }
            .heighten{
                -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;
                -webkit-animation-name: heighten;
                animation-name: heighten;
                -webkit-animation-duration: 0.5s;
                animation-duration: 0.5s;

            }
            @keyframes heighten {
                from {
                    height:0;
                }

                100% {

                }
            }
        .widthen{
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-name: widthen;
            animation-name: widthen;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;

        }
        @keyframes widthen {
            from {
                width:0;
            }

            100% {

            }
        }
        /*anim02 end*/


        /*anim03 start*/
            .anim03 .photo{
                background: url("../public/src/1 (3).jpg") no-repeat;
                background-size:cover;
                position: relative;
            }
            .anim03 .content div{
                width: 90%;
                position: absolute;
                bottom: 0;
                left: 5%;
                height:23%;
                background-color: #fff;
                padding-top: 5% ;
                text-align: center;
                line-height: 2.0rem;
            }
        /*anim03 end*/


        /*anim04 start*/
            .anim04 .photo{
                margin: 5%;
                width: 90%;
                height: 60%;
                background: url("../public/src/1 (4).jpg") no-repeat;
                background-size:cover;
                position: relative;
            }
            .anim04 .text{
                text-align: center;
                padding-top: 12%
            }
        /*anim04 end*/


        /*anim05 start*/
            .anim05 .photo{
                margin: 5%;
                width: 90%;
                height: 60%;
                background: url("../public/src/1 (5).jpg") no-repeat;
                background-size:cover;
                position: relative;
            }
            .anim05 .text{
                text-align: center;
                padding-top: 12%
            }
            .flipInX {
                -webkit-animation-fill-mode:both;
                animation-fill-mode:both;
                -webkit-animation-name:flipInX;
                animation-name: flipInX;
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
            }
            @keyframes flipInX {
                from {
                    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
                    animation-timing-function: ease-in;
                    opacity: 0;
                }
                40% {
                    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
                    animation-timing-function: ease-in;
                }
                60% {
                    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
                    opacity: 1;
                }
                80% {
                    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
                }
                to {
                    transform: perspective(400px);
                }
            }
            .flipInY{
                -webkit-animation-fill-mode:both;
                animation-fill-mode:both;
                -webkit-animation-name: flipInY;
                animation-name: flipInY;
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
            }
            @keyframes flipInY {
                from {
                    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
                    animation-timing-function: ease-in;
                    opacity: 0;
                }
                40% {
                    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
                    animation-timing-function: ease-in;
                }
                60% {
                    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
                    opacity: 1;
                }
                80% {
                    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
                }
                to {
                    transform: perspective(400px);
                }
            }
        /*anim05 end*/

        /*anim06 start*/
            .anim06{
                padding-top: 10%;
                position: relative;
            }
            .anim06 .photo{
                width: 100%;
                margin:20% 0;
                height: 40%;
                background: url("../public/src/1 (5).jpg") no-repeat;
                background-size:cover;
            }
            .anim06 .text{
                background-color: #fff;
                padding-top: 10%;
                position: absolute;
                top: 50%;
                left: 10%;
                width: 80%;
                text-align: center;
            }
            .anim06 .am-animation-slide-right{
                -webkit-animation-delay: 0.5s;
                        animation-delay: 0.5s;
            }
            .anim06 .am-animation-fade{
                -webkit-animation-delay: 1s;
                        animation-delay: 1s;
            }
        /*anim06 end*/


        /*anim07 start*/
            .anim07{

                text-align: center;
                position: relative;
            }
            .anim07 .text:first-of-type{
                line-height: 3.2rem;
            }
            .anim07 .photo:nth-of-type(2){
                position: absolute;
                top:20%;
                left:5%;
                width: 90%;
                height:30%;
                background: url("../public/src/1 (5).jpg") no-repeat;
                background-size:cover;
            }
            .anim07 .heighten{
                -webkit-animation-duration: 1s;
                        animation-duration: 1s;

            }


            .anim07 .photo:nth-of-type(3){
                position: absolute;
                top:54%;
                left:5%;
                width: 43%;
                height:30%;
                background: url("../public/src/1 (5).jpg") no-repeat;
                background-size:cover;
            }
            .anim07 .photo:nth-of-type(4){
                position: absolute;
                top:54%;
                right:5%;
                width: 43%;
                height:41%;
                background: url("../public/src/1 (5).jpg") no-repeat;
                background-size:cover;
            }
            .anim07 .text:nth-of-type(5){
                position: absolute;
                top: 85%;
                left: 15%;
            }
            .anim07 .am-animation-fade{
                -webkit-animation-delay: 1s;
                        animation-delay: 1s;
            }
        /*anim07 end*/

        /*anim08 start*/
            .anim08 .photo{
                width: 100%;
                height:43%;
                background: url("../public/src/1 (5).jpg") no-repeat;
                background-size:cover;
            }
            .anim08 p{
                height:10%;
            }
        /*anim08 end*/
    </style>
    <script>


        jQuery(document).ready(function ($) {
            $("#music2").hide();
            var count = 2;
            $("#test").click(function () {
                $("li:nth-child(" + count + ")").animate({height: "100%"}, 700);
                // console.log(count);
                setTimeout(function () {
                    // console.log(count);
                    $("li:nth-child(" + count + ")").children().show();
                    count++;
                }, 1000);
            })
            function ani() {
                $("#test").click();
                if (count > 9) {
                    clearInterval(mark);
                }
            }

            var mark = setInterval(function () {
                ani();
            }, 5000);
            $("#pype").click(function () {
                // alert("pause");
                $(this).toggleClass('fa-pause');
                if (mark != "zanting") {
                    // alert("zanting");
                    clearInterval(mark);
                    mark = "zanting";
                    // alert("mark" + mark);
                } else {
                    // alert("chongqi");
                    mark = setInterval(function () {
                        ani();
                    }, 5000);
                }
            })
            var audioPlayer = document.getElementById('music2');
            $("#music").click(function () {
                $(this).toggleClass('am-icon-spin');
                // alert(audioPlayer.tagName);
                if (audioPlayer.paused) {
                    audioPlayer.play();
                    // alert("bofang");
                } else {
                    audioPlayer.pause();
                    // alert("zanting");
                }
            })

        });

    </script>

</head>
<body>
<div class="container">
    <div class="top"><i id="music" class="fa fa-music am-icon-spin " aria-hidden="true"></i>
    </div>
    <em class="center" id="test" style="hidden"></em>
    <audio id="music2" src="Arctic.mp3" controls autoplay style="hidden">你的浏览器不支持audio标签。</audio>

    <ul id="id">
        <li style="height:100%">
            <div class="content anim01" style="display:block">
                <div class="photo">
                    <div><h2 class="am-animation-spin">卡通图</h2></div>
                    <div class="am-animation-slide-right"><p>照片</p>
                        <em> 留&nbsp&nbsp&nbsp住&nbsp&nbsp&nbsp时&nbsp&nbsp&nbsp间&nbsp&nbsp&nbsp带&nbsp&nbsp&nbsp走&nbsp&nbsp&nbsp的</em>
                    </div>
                </div>
            </div>
        </li>

        <li class="anim02">
            <div class="content photo">
                <div class="heighten">
                    <p>跟着感觉走，纵是初见，</p>
                    <p>&nbsp&nbsp蓦然回首，也似曾相识</p>
                </div>
            </div>
        </li>

        <li class="anim03">
            <div class="content photo">
                <div class="heighten">
                    <h2>纪念</h2>
                    <p>很多时候</p>
                    <p>瞬间划过指尖</p>
                    <p>留下的就只剩纪念</p>
                </div>
            </div>
        </li>

        <li>
            <div class="content anim04">
                <div class="photo"></div>
                <div class="text am-animation-slide-right">
                    <h2>一眼万年</h2>
                    <p>换个心情，轻装上阵</p>
                    <p>风光如许，一眼万年</p>
                </div>
            </div>
        </li>

        <li>
            <div class="content anim05">

                <div class="text ">
                    <h2>如诗如画</h2>
                    <p>钟灵毓秀，都是自然的诗篇</p>
                    <p>风花雪月，都是风光的画卷</p>
                </div>
                <div class="photo flipInY"></div>
            </div>
        </li>

        <li>
            <div class="content anim06">
                <div class="photo am-animation-slide-left"></div>
                <div class="photo am-animation-slide-right"></div>
                <div class="text am-animation-fade">
                    <p>风景的美好，不止是视觉的到达</p>
                    <p>更是一种朦胧的期盼</p>
                </div>
            </div>
        </li>
        <li>
            <div class="content anim07">
                <div class="text">
                    <h2>印象</h2>
                </div>
                <div class="photo heighten"></div>
                <div class="photo widthen"></div>
                <div class="photo widthen"></div>
                <div class="text am-animation-fade">
                    <p>小小的取景框</p>
                    <p>小小的印象</p>
                </div>
            </div>
        </li>

        <li>
            <div class="content anim08">
                <div class="photo am-animation-fade"></div>
                <p></p>
                <div class="photo am-animation-fade"></div>
            </div>
        </li>

    </ul>
</div>

<div class="bottom"><i id="pype" class="fa fa-play" aria-hidden="true"></i>
</div>
<!--[if (gte IE 9)|!(IE)]>
<!-->
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>

</body>
</html>